#APP SETUP
SERVER_PORT=4420
CONNECTION_STRING=postgres://kpvougnluekkxb:edf1e2c2c87929569d8bface1765c09a7ea40e677faa1766f15b744967794e7a@ec2-18-210-51-239.compute-1.amazonaws.com:5432/dfqaolbrrj93jo
SESSION_SECRET=asdfasdf980878687678y89iasdfasdfa8979


#S3
# arn:aws:iam::000402457518:user/jeepthings
S3_BUCKET=jeepthings-img-bucket
AWS_ACCESS_KEY_ID=AKIAQAF75AOXNWGZHMWU
AWS_SECRET_ACCESS_KEY=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


#GMAIl
EMAIL_ADDRESS=jeepthings2020@gmail.com
EMAIL_PASSWORD=aqeiqaehugjrdwty